# 进程：一个程序运行起来后，代码+用到的资源称之为进程，
# 它是操作系统分配资源的基本单元，不仅可以通过线程完成多任务，进程也是可以的。
# 一个程序至少有一个进程，一个进程至少有一个线程
# 线程的划分尺度小于进程(资源比进程少)，使得多线程程序并发性高
# 进程在执行过程中拥有独立的内存单元，而多个线程共享内存单元，从而极大地提高了程序的运行效率
# 线程不能够独立执行， 必须依存在进程中
# 可以将进程理解为工厂中的一条流水线，而其中的线程就是这个流水线上的工人

# 线程和进程在使用上的优缺点：线程执行开销小，但不利于资源的管理和保护；而进程正好相反
